# Mirai-SweetBot

./: pom.xml
src/main/java/com/mirai/water/sweetbot/: SweetBotApplication.java
src/main/java/com/mirai/water/sweetbot/entity/ai/: Ai.java
src/main/java/com/mirai/water/sweetbot/entity/baidu/: DuPanCode.java  DuPanCodeData.java
src/main/java/com/mirai/water/sweetbot/entity/bangumi/: BangumiInfo.java  Item.java  Site.java  TitleTranslate.java
src/main/java/com/mirai/water/sweetbot/entity/command/: CommandProperties.java
src/main/java/com/mirai/water/sweetbot/entity/delwatermark/: RealVideo.java  RealVideoData.java
src/main/java/com/mirai/water/sweetbot/entity/feifeiai/: FeiFeiAi.java
src/main/java/com/mirai/water/sweetbot/entity/hitokoto/: Hitokoto.java
src/main/java/com/mirai/water/sweetbot/entity/lolicon/: Lolicon.java  LoliconInfo.java
src/main/java/com/mirai/water/sweetbot/entity/moliapi/: MoliApiData.java  MoliApiEntity.java  MoliApiReply.java
src/main/java/com/mirai/water/sweetbot/entity/news/: NewsInfo.java  NewsReponse.java  TopList.java
src/main/java/com/mirai/water/sweetbot/entity/saucenao/: SaucenaoEntity.java  SaucenaoSearchInfoHeader.java  SaucenaoSearchInfoResult.java  SaucenaoSearchInfoResultData.java  SaucenaoSearchInfoResultHeader.java
src/main/java/com/mirai/water/sweetbot/entity/shizhiai/: ShiZhiAi.java  ShiZhiAiData.java  ShiZhiAiInfo.java
src/main/java/com/mirai/water/sweetbot/entity/text2speak/: Zw2Py.java  Zw2PyResult.java
src/main/java/com/mirai/water/sweetbot/entity/xiaoheihe/: GameInfo.java  GameList.java  SearchGames.java  XiaoHeiHe.java  XiaoHeiHeResult.java
src/main/java/com/mirai/water/sweetbot/entity/zaobao/: Data.java  ZaoBao.java
src/main/java/com/mirai/water/sweetbot/entity/zuan/: SayingEntity.java
src/main/java/com/mirai/water/sweetbot/event/: GroupsMessageEvents.java
src/main/java/com/mirai/water/sweetbot/qqbot/: QBot.java
src/main/java/com/mirai/water/sweetbot/service/: AiService.java  BaiduPanGetCodeService.java  BangumiService.java  FeiFeiAiService.java  HitokotoService.java  HotNewsTopService.java  LoliconService.java  MoliBotService.java  QAService.java  SaucenaoService.java  ShaDiaoService.java  SiZhiAiService.java  TextSpeakService.java  TianDogService.java  TxService.java  VideoDelWaterMarkService.java  XiaoHeiHeService.java  ZaoBaoService.java
src/main/java/com/mirai/water/sweetbot/util/: BangumiUtil.java  FeignClentService.java  FeignUtil.java  HttpClientUtil.java  HttpUtil.java  KeyMatchUtil.java  StringUtil.java  ToolHttp.java  TxAiUtil.java  UrlStreamUtil.java
src/main/resources/: SweetBot.properties  banner.txt
