#bot账号密码
bot.account=
bot.pwd=
#监听的QQ群号码
bot.qGroup=
#沙雕Api申请的用户名
shadiao.username=
#思知机器人api
sizhi.apikey=
#Lolicon Key
lolicon.apikey=
#永不开启R18的群号
lolicon.group=
#管理员名单,逗号隔开
qGroup.whiteList=
#腾讯NLP API申请地址https://console.cloud.tencent.com/nlp/basicguide
#腾讯api启用群列表
txAi.whiteList = 
#腾讯API SecretId:
txApi.SecretId = 
#腾讯API SecretKey:
txApi.SecretKey = 
#定义机器人的名字
bot.name=
#ALAPI token
alapi.token = 
#茉莉机器人api
moli.botApiKey = 
moli.botApiSecret = 
#saucenao以图搜图
saucenao.apiKey = 
saucenao.url = 

#MC服务器RCON配置
mcRcon.ip=
mcRcon.port=
mcRcon.password=

#H2数据库
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
